{
  /**
  // formatter
  **/
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "stylelint.validate": ["css", "scss"],
  "[scss]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    }
  },
  "[html]": {
    "editor.defaultFormatter": "j69.ejs-beautify",
    "editor.formatOnSave": true
  },
  "[ejs]": {
    "editor.defaultFormatter": "j69.ejs-beautify",
    "editor.formatOnSave": true
  }
}